<html>
    <head>
        <title>judge a book by its cover!</title>
        <style type="text/css">
            h1 {
                font: 20pt sans-serif;
            }
            #outerDiv {
                /* height: 100%; */
                /* width: 100%; */
                border: 1px solid black;
                position: relative;
                overflow: hidden;
            }

            #innerDiv {
                position: relative;
                left: 0px;
                top: 0px;
            }
        </style>
	<script src="shelf.js" type="text/javascript"></script>
    </head>
    
    <body onload="init()">
        <p>
            <h1>judge a book by its cover!</h1>
        </p>
        <div id="outerDiv">
            <div style="position: absolute; top: 10px; left: 10px; z-index: 1">
                <img src="resources/images/zoom.png" onclick="toggleZoom()"/>
            </div>
            <div style="position: absolute; top: 10px; left: 87px; z-index: 1">
                <img src="resources/images/pushpin.png" onclick="togglePushPin()"/>
            </div>
            <div id="innerDiv" style="z-index: 0">
                judge a book by its cover!
            </div>
        </div>
    </body>
    
</html>
